PiCross/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="Picross" Height="525" Width="700">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Leelawadee"/>
            </Style.Setters>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Click_sound.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="FontSize" Value="18"/>
            </Style.Setters>
        </Style>
        <Style x:Key="clickSound" TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Click_sound.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="navbutton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Click_sound.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,10,70,0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="BorderBrush" Value="LightCyan"/>
            </Style.Setters>
        </Style>
        <Style x:Key="windowBackground color" TargetType="{x:Type Grid}">
            <Style.Setters>
                <Setter Property="Background" Value="LightCyan"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <ContentPresenter Content="{Binding CurrentScreen}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:IntroScreen}">
                    <Grid Style="{StaticResource windowBackground color}">
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Image gif:ImageBehavior.AnimatedSource="yoda.gif" Margin="0,0,0,90" Width="250"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Good luck!!!" FontFamily="Trebuchet MS" FontSize="32" Foreground="White" FontWeight="Bold"/>
                                <Button Content="Start" Command="{Binding GoToMenu}" Margin="0,220,0,0" Style="{StaticResource buttonStyle}"/>
                            </Grid>
                            <ItemsControl.Background>
                                <SolidColorBrush Color="LightCyan" />
                            </ItemsControl.Background>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:MenuScreen}">
                    <Grid Style="{StaticResource windowBackground color}">
                        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding MenuViewModel.Choices}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Choice}" FontSize="18"  Width="150" Height="35" Margin="15" Background="Gray" Style="{StaticResource clickSound}">
                                        <Button.Content>
                                            <Binding Path="Size">
                                                <Binding.Converter>
                                                    <local:StringConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content='&#x2936;' Command="{Binding GoToIntro}" Style="{StaticResource navbutton}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PuzzleScreen}">
                    <Grid Style="{StaticResource windowBackground color}">
                        <Grid  DataContext="{Binding PuzzleViewModel}">
                            <controls:PiCrossControl x:Name="picrossControl" Grid="{Binding Grid}" RowConstraints="{Binding RowConstraints}" ColumnConstraints="{Binding ColumnConstraints}" Padding="20,20,0,0">
                                <controls:PiCrossControl.SquareTemplate>
                                    <DataTemplate>
                                        <Button Width="32" Height="32" BorderBrush="Black" Command="{Binding Cycle}" Style="{StaticResource clickSound}">
                                            <Button.Background>
                                                <Binding Path="Contents.Value">
                                                    <Binding.Converter>
                                                        <local:SquareConverter Empty="White" Filled="Black" Unknown="Gray" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </controls:PiCrossControl.SquareTemplate>

                                <controls:PiCrossControl.RowConstraintsTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Values}" MinHeight="32" MinWidth="32">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="30" Height="30" BorderThickness="1" BorderBrush="Black" Margin="2">
                                                        <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Border.Background>
                                                            <Binding Path="IsSatisfied.Value">
                                                                <Binding.Converter>
                                                                    <local:ConstraintsConverter Satisfied="Green" Unsatisfied="Cyan" />
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </Border.Background>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.Background>
                                                <Binding Path="IsSatisfied.Value">
                                                    <Binding.Converter>
                                                        <local:ConstraintsConverter Satisfied="DeepSkyBlue" Unsatisfied="Red" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </ItemsControl.Background>
                                        </ItemsControl>
                                    </DataTemplate>
                                </controls:PiCrossControl.RowConstraintsTemplate>

                                <controls:PiCrossControl.ColumnConstraintsTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Values}" MinHeight="32" MinWidth="32">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="30" Height="30" BorderThickness="1" BorderBrush="Black" Margin="2">
                                                        <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Border.Background>
                                                            <Binding Path="IsSatisfied.Value">
                                                                <Binding.Converter>
                                                                    <local:ConstraintsConverter Satisfied="Green" Unsatisfied="Cyan" />
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </Border.Background>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.Background>
                                                <Binding Path="IsSatisfied.Value">
                                                    <Binding.Converter>
                                                        <local:ConstraintsConverter Satisfied="DeepSkyBlue" Unsatisfied="Red" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </ItemsControl.Background>
                                        </ItemsControl>
                                    </DataTemplate>
                                </controls:PiCrossControl.ColumnConstraintsTemplate>
                            </controls:PiCrossControl>
                            <Label Content="{Binding ElapsedTime.Value}" Name="lblClockTime" Margin="0, 65, 20, 0" Style="{StaticResource labelStyle}" />
                        </Grid>
                        <Button Content='&#127968;' Command="{Binding GoToMenu}" Style="{StaticResource navbutton}"/>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</Window>